<?xml version="1.0" encoding="euc-kr"?>
<project name="plugin" default="main">

	<property name="plugin.name" value="${environment::get-variable('__TARGET_NAME')}"/>
	<property name="plugin.output.dir" value="bin/${environment::get-variable('__CONFIG_NAME')}"/>
	
	<property name="solution.dir" value=".."/>
	<include buildfile="${solution.dir}/pluginhost.build.inc"/>
	<property name="plugin.to.dir" value="${plugins.dir}/${plugin.name}"/>

	<target name="main">
		<echo message="path=${path::get-full-path(plugins.dir)}"/>
		
		<delete dir="${plugin.to.dir}"/>
		<mkdir dir="${plugin.to.dir}"/>
		<copy todir="${plugin.to.dir}">
			<fileset basedir="${plugin.output.dir}">
        <include name="**/*.*" />
        <exclude name="**/*.pdb"/>
        <exclude name="**/WeifenLuo.WinFormsUI.Docking.*"/>
				<exclude name="**/OpenCS.*"/>
				<exclude name="**/PUMz.dll"/>
				<exclude name="**/PUMz.pdb"/>
			</fileset>
		</copy>
		
	</target>
	
</project>
